<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>JS</title>
    </head>
    <body>
        <header id="header" class="header">
            <div class="logo">yourFlowers</div>
            <ul class="user__nav">
                <li id="basket" onclick="user.basket.showBasket()" class="user__nav_item">
                    <img src="img/basket.png" alt="корзина">
                    <div class="inBasket">0</div>
                </li>
            </ul>
        </header>
        <div class="slider__wrapper"></div>
        <section class="main">
            <aside class="filters">
                <h2 class="filters__heading">Фильтры:</h2>
                <form name="filter">
                    <div>
                        <input class="checkbox__item" type="checkbox" name="bouquet" id="букет">
                        <label class="checkbox__label" for="bouquet">Букеты</label>
                    </div>
                    <div>
                        <input class="checkbox__item" type="checkbox" name="rose" id="розы">
                        <label class="checkbox__label" for="rose">Розы</label>
                    </div>
                    <div>
                        <input class="checkbox__item" type="checkbox" name="tulips" id="тюльпаны">
                        <label class="checkbox__label" for="tulips">Тюльпаны</label>
                    </div>
                </form>
            </aside>
            <section class="catalog"></section>
        </section>
        <!-- <div class="card_rotate">
            I'm card
        </div>
        <button class="buttonShadow">Im button </button> -->
        <script src="scripts/script.js"></script>
    </body>
    <footer>
        <a href="https://ru.freepik.com/photos/flower" target="_blank">Flower фото создан(а) kbza - ru.freepik.com</a>
        <a href="https://ru.freepik.com/photos/flower">Flower фото создан(а) freepik - ru.freepik.com</a>
        <a href="https://ru.freepik.com/photos/flower">Flower фото создан(а) wirestock - ru.freepik.com</a>
        <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Freepik - Flaticon</a>
    </footer>
</html>
