@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1em;
    font-weight: 300;
    height: 100vh;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #17181D;
    color: #FCD9B8;
}

.sidebar {
    height: 100%;
    width: 30%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #292C35;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 10;
}

.sidebar__heading {
    position: relative;
    font-size: 42px;
    margin: 10px 0 30px;
    font-style: italic;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-family: 'Tangerine', cursive;
}

.sidebar__heading > span {
    position: absolute;
    top: 30px;
    left: 110px;
    color:#e0904589;
    font-size: 24px;
    font-family: serif;
    font-family: 'Tangerine', cursive;
    font-weight: 100;
    letter-spacing: 0.1em;
}

.nav {
    width: 100%;
    height: 60%;
}

.nav__list {
    list-style: none;
}

.nav__item {
    cursor: pointer;
    border-bottom: 1px solid #e0904569;
    margin: 20px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    /* box-shadow: inset 0 0 2px #fcd9b879; */
    transition: box-shadow 1s;
}

.nav__item:hover {
    transition: 0.1s;
    box-shadow: 
        0 1px 1px #73635485,
        0 1px 5px #7363544f,
        /* inset 0 0 4px #fcd9b853,  */
        0 1px 3px #e0904553;
}

.main-slider {
    height: 100%;
    width: 70%;
    position: absolute;
    top: 0;
    left: 30%;
    transition: transform 0.5s ease-in-out;
}

.card {
    height: 100%;
    width: 100%;
}

.card__container {
    max-width: 95%;
    margin: 0 auto;
}

.portfolio-slider {
    display: flex;
    height: 100vh;
    margin: 5px;
}

.portfolio-slider .slide {
    flex: 2;
    margin: 2px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: flex 1s;
    cursor: pointer;
    z-index: 10;
}

.portfolio-slider .slide.active {
    flex: 10;
}

.about-me {
    position: relative;
    color:#ffe0c397;
    text-align: end;
}

.about-me__heading {
    position: absolute;
    top: 15px;
    right: 40px;
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    font-style: italic;
    font-weight: 100;
    color:#FCD9B8;
}

.about-me__img {
    width: 40%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-image: url(../img/about-me__photo_top.jpg);
    background-size: cover;
    background-position: top;
    /* transform: rotate(-15deg); */   
}

.about-me__img_right {
    background-image: url(../img/about-me__photo.jpg);
    background-size: cover;
    background-position: top;
    width: 40%;
    height: 60%;
    position: absolute;
    top: 30%;
    right: 0;
}

/* .about-me__img::after {
    content: "";
    display: block;
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    border: 1px solid #E09145;
} */

.about-me__right-text {
    position: absolute;
    top: 70px;
    right: 0;
    max-width: 50%;
    /* text-align: end; */
    list-style: circle;
    /* line-height: 30px; */
}

.my-story__heading {
    z-index: 30;
    position: absolute;
    top: 55%;
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    /* color:#E09145; */
    color:#FCD9B8;
}

.my-story {
    position: absolute;
    top: 65%;
    font-size: 15px;
    max-width: 50%;
    text-align: start;
}

.contacts {
    text-align: center;
}

.contacts span {
    margin-top: 10px;
    display: block;
    font-weight: 500;
}

.contacts__heading {
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    text-align: center;
}

.form {
    font-size: 24px;
    margin: 0 auto; 
    text-align: center;
    font-weight: 300;
    width: 50%;
    letter-spacing: 0.1em;
}

.form__button {
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid #E09145;
    color:#FCD9B8;
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    box-shadow: inset 0 0 4px #fcd9b879;
    background-color: transparent;
    transition: box-shadow 0.2s;
}

.form__button:hover {
    box-shadow: inset 0 0 4px #fcd9b879,
        0 0 8px #fcd9b879;
}

.input {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid #E09145;
    box-shadow: inset 0px 0px 5px rgb(68, 65, 60);

    width: 100%;
    height: 50px;
    font-size: 24px;
    padding: 0 20px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: rgb(192, 190, 190);
    transition: 0.4s;
}

.input:hover {
    box-shadow: inset 0px 0px 5px rgb(122, 117, 105),
        0 0 8px #fcd9b879;
    transition: 0.1s;
}

.input:focus {
    outline: none;
    box-sizing: border-box;
    color: rgb(213, 213, 213);
    box-shadow: inset 0px 0px 5px rgb(122, 117, 105);
}

.input::placeholder {
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 0.1em;
}
.input_big {
    height: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-content: top;
}

.input__label {
    display: block;
    text-align: start;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
}