* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0A0E11;
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
}

/* main {
    background-image: url(../img/Lines.png);
    background-repeat: no-repeat;
    background-position: 25vw 200px;
} */

.white {
    color: #d7d7d7;
}

.container {
    margin: 0 auto;
    width: 1097px;
}

.button {
    background-color: #7d745b00;
    color: rgba(255, 255, 255, 0.91);
    /* border-radius: 50px; */
    padding: 0 50px 10px;
    font-weight: 300;
    font-size: 36px;
    height: 65px;
    text-transform: lowercase;
    font-family: 'Oswald', sans-serif;
    line-height: 10px;
    letter-spacing: 0.1em;
    border: 1px solid #eed186;
    text-decoration: none;
    transition: 0.4s;
}

.button:hover {
    /* background-color: #b99f61; */
    box-shadow: 0 0 5px white, 
        0 0 1px rgb(255, 221, 0), 
        inset 0 0 1px rgb(255, 221, 0),
        inset 0 0 5px white;
    text-shadow: 0 0 2px rgb(255, 221, 0), 0 0 5px white;
    cursor: pointer;
    transition: 0.1s;
}

.header {
    top: 0;
    position: fixed;
    width: 100%;
    height: 40px;
    padding-top: 20px;

    background-color:#0A0E11;
    z-index: 150;
}

.nav {
    width: 600px;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

.nav__list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    letter-spacing: 0.1em;
}

.nav__elem {
    color: #a7a6a6;
    text-decoration: none;
}

.quotes::before {
    content: " < ";
    color: #c38d47;
    text-shadow: 0 0 5px rgba(251, 251, 251, 0.629);
}

.quotes::after {
    content: " > ";
    color: #c38d47;
    text-shadow: 0 0 5px rgba(251, 251, 251, 0.629);
}

.header .quotes::before {
    content: " <" ;
    color: #ffd3a0;
    /* font-size: 20px; */
}

.header .quotes::after {
    content: "> ";
    color: #ffd3a0;
    /* font-size: 20px; */
}

.promo {
    height: 100vh;
}

.promo__photo {
    background-image: url(../img/ML_3_small.jpg);
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    margin-right: 40px;
    margin-left: 250px;
}

.promo__wrapper {
    font-size: 450px;
    font-family: Oswald;
    color: rgba(129, 106, 79, 0.20);
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.promo__content {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 160px;
    left: 10%;
}

.promo__description {
    font-family: Oswald;
    position: relative;
}

.promo__descriprion_size-big {
    position: absolute;
    top: 0;
    left: 600px;
    /* display: none; */
    transition: cubic-bezier(.24,.37,.37,1.33) 1s;
    
    font-size: 80px;
    width: 500px;
    text-align: start;
    text-transform: none;
    opacity: 0;
}

.promo__descriprion_size-middle {
    position: absolute;
    width: 100px;
    top: 75px;
    left: 90px;

    font-size: 18px;
    color: #836A4D;
    font-weight: 300;
}

.promo__descriprion_size-small {
    position: absolute;
    top: 45px;
    left: 5px;
    width: 500px;
    text-align: start;

    font-size: 14px;
    line-height: 120px;
    color: #7B7063;
    font-weight: 200;
    text-transform: lowercase;
}

.heading {
    font-size: 48px;
    font-weight: 100;
    color: #d3d3d3;
    text-align: center;
    margin-bottom: 50px;
}

.frame {
    border: 1px solid #615a51;
}

.frame:hover {
    box-shadow: 0 0 2px rgb(81, 75, 62), 
        inset 0 0 2px rgb(81, 75, 62);
}

.projects {
    padding: 50px 0;
    margin-bottom: 0px;
}

.card {
    padding: 55px 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.card__img {
    width: 500px;
    height: 230px;
} 

.card__description {
    color: #cbcbcb;
    font-size: 24px;
    font-weight: 200;
    width: 380px;
    padding-left: 40px;
}

.card__desription_heading {
    font-size: 24px;
    font-weight: 200;
    margin-top: 20px;
    text-align: center;
}

.card__description_list {
    line-height: 40px;
    padding-left: 30px;
}

.projects__wrapper {
    height: 1000px;
    position: relative;
}

.card__compact_left {
    left: 0;
    top: 50px;
    position: absolute;
}

.card__compact_right {
    right: 500px;
    top: 450px;
    position: absolute;
}

.card-compact__img {
    position: absolute;
    transition: 0.5s;
    width: 500px;
    height: 300px;
}

.card-compact__description {
    position: absolute;
    top: 80px;
    left: 130px;

    color: #CDC4AE;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.1em;
    width: 400px;
    opacity: 0;
    transition: 0.6s;
}

.card-compact__list {
    margin-bottom: 20px;
}

.mail {
    color: #747474;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
}

.mail::before {
    content: "@: ";
}

.phone {
    text-align: center;
    display: block;
    color: #747474;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}

.text {
    align-content: center;
    color: white;
    font-size: 24px;
    text-align: center;
}

.form {
    color: #E1E1E0;
    font-size: 24px;
    padding: 45px; 
    margin: 25px auto; 
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.1em;
}

.form__button {
    margin-top: 35px;
}

.input {
    /* background-color: #c3b593; */
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid rgb(187, 164, 108);
    box-shadow: inset 0px 0px 5px rgb(68, 65, 60);

    width: 500px;
    height: 65px;
    font-size: 24px;
    padding: 0 20px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: rgb(192, 190, 190);
    transition: 0.4s;
}

.input:hover {
    box-shadow: inset 0px 0px 5px rgb(122, 117, 105);
    transition: 0.1s;
}

.input:focus {
    /* border: 2px solid rgb(234, 140, 45); */
    /* border: none; */
    outline: none;
    box-sizing: border-box;
    color: rgb(213, 213, 213);
    box-shadow: inset 0px 0px 5px rgb(122, 117, 105);
    /* background-color: rgb(240, 227, 213); */
}

.input::placeholder {
    /* color: rgb(165, 165, 165); */
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 0.1em;
}

.input_big {
    height: 300px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-content: top;
}

.input__label {
    display: block;
    margin-left: 250px;
    text-align: start;
    font-weight: 300;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.853);
}