:root {
    --white: #FFFFFF;
    --white-translucent: rgba(255, 255, 255, 0.5);
    --white-more-transparent: rgba(255, 255, 255, 0.3);
    --foggy-albion: #D7DCDE;
    --grayish: #ABABAB;
    --basic-blue: #32425C;
    --blue-darker: #161D29;
    --dark-blue: #293449;
    --charcoal: #1D2739;
    --green: #63A63E;
    --green-hover: #5fa838;
    --green-click: #518534;
    --red: #EE3643;
    --dark-red: #CA2C37;
    --red-active: #BA2732;
    --black: #000000;
    --black-transparent: rgba(0, 0, 0, 0.3);
    --light-grey: #F1F5F7;
    --rain: #F1F1F1;
    --grey: #C5C5C5;
    --lighter-grey: #E5E5E5;
    --grey-transparent: rgba(197, 197, 197, 0.3);
    --dark-grey-transparent: rgba(169, 169, 169, 0.3);
    --background-light-beige: #F9F5F0;
    --beige: #F7F3EC;
    --mist: #F4F4F4;
    --lavande: #DAC2CF;
    --acqua: #D3E3D6;
    --peach: #FDBC96;
    --nude: #DBCFC3;

    /* header */
    --kelly: #5FBB2D;

    /* main */
    --light-yellow: #FFBF47;
    --light-blue: #3BBCE3;
    --light-liliac: #DC91D8;
    --light-green: #8ED78F;
    --slider-background: rgba(0, 0, 0, 0.25);
    --dark-grey: #A9A9A9;
    --light-grey: #F2F6F8;
    --smoke: #EAEAEA;

    /* footer */
    --smoky-white: #F3F7F9;
    --lighter-yellow: #FFD180;
}

.page {
    min-width: 960px;
    font-family: "Cuprum", "Tahoma", sans-serif;
    background-color: var(--white);
    color: var(--basic-blue);
    height: 100%;
}

.page a {
    text-decoration: none;
}

.page img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header */
.header {
    background-color: var(--light-grey);
    height: 320px;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.header-top-wrapper {
    background-color: var(--lavande);
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr max-content;
    font-size: 18px;
    line-height: 24px;
    height: 42px;
    color: var(--white);
    background-color: var(--lavande);
    align-items: center;
    position: relative;
    padding-left: 200px;
}

.logo {
    background-color: var(--acqua);
    font-size: 35px;
    cursor: pointer;
    width: 220px;
    height: 200px;
    text-align: center;
    padding: 130px 0 7px;
    box-sizing: border-box;
    position: absolute;
    border-radius: 50%;
    z-index: 50;
    top: -120px;
    letter-spacing: 0.05em;
}

/* .logo::after {
    width: 220px;
    height: 5px;
    background-color: var(--red-active);
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
} */

/* .logo:hover::after {
    background-color: #702020;
} */

.logo:hover {
    background-color: var(--green);
}

.logo:active,
.logo:focus {
    background-color: var(--green-click);
}

.logo:active path {
    opacity: 0.5;
}

.search-text {
    background-color: var(--lavande);
    color: var(--white);
    border: none;
    margin-left: 0px;
    padding: 9px 60px 12px 40px;
    align-self: start;
}

.search-text:focus {
    background-color: var(--white);
    outline: none;
    color: var(--black);
    padding-bottom: 13px;
}

.search-text:focus + .search-icon .search-icon-path{
    fill: var(--red);
}

.search-text:focus + .search-icon {
    opacity: 1;
}

.search-wrapper {
    align-self: flex-start;
    position: relative;
}

.search-icon {
    opacity: 0.3;
    position: absolute;
    top: 10px;
    left: 15px;
}

.search-text:focus::placeholder{
    color: var(--black);
}

::-webkit-input-placeholder {
    color: var(--white);
    border: none;
}

::-moz-placeholder {
    color: var(--white);
}

.marker {
    color: var(--white);
    margin-left: -45px;
    padding: 9px;
    padding-left: 43px;
    padding-right: 15px;
    align-self: start;
    justify-self: center;
    position: relative;
    border-radius: 5px
}

.marker::before {
    content: "";
    background-image: url(../img/icon-bookmark.svg);
    width: 14px;
    height: 16px;
    position: absolute;
    left: 21px;
    top: 13px;
    opacity: 0.3;
}

.basket {
    color: var(--white);
    padding: 9px;
    padding-left: 35px;
    width: 136px;
    padding-right: 12px;
    margin-left: 0px;
    margin-right: 5px;
    align-self: start;
    justify-self: center;
    position: relative;
    box-sizing: border-box;
    border-radius: 5px
}

.basket::before {
    background-image: url(../img/icon-cart.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    content: "";
    top: 13px;
    left: 12px;
    opacity: 0.3;
}

.basket-with-goods {
    background-color: var(--red);
}

.marker:hover,
.basket:hover {
    background-color: var(--light-liliac);
}

.search-wrapper:hover::before,
.marker:hover::before,
.basket:hover::before {
    opacity: 1;
}

.marker:active,
.basket:active,
.marker:focus,
.basket:focus {
    color: var(--white-translucent);
    background-color: var(--blue-darker);
}

.order {
    background-color: var(--peach);
    color: var(--white);
    padding: 9px 0 9px 19px;
    margin-left: -7px;
    align-self: start;
    border-radius: 5px
}

.order:hover {
    background-color: var(--light-yellow);
}

.order:active,
.order:focus {
    color: var(--white-translucent);
}

.header-middle {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-template-rows: min-content min-content;
    align-items: center;
    padding: 42px 0 25px 30px;
}

.inner .header-middle {
    padding-bottom: 23px;
}

.header-middle-description {
    color: var(--peach);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    grid-column: 2/2;
    grid-row: 1/3;
    margin: 0;
    margin-right: 70px;
    width: 197px;
    text-align: center;
    font-family: "Tahoma", sans-serif;
}

.header-button {
    font-size: 21px;
    line-height: 21px;
    color: var(--lavande);
    background-color: var(--white);
    grid-row: 1/2;
    font-weight: 400;
    border-radius: 20px
}

.sign-in {
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 12px 0px 15px 45px;
    position: relative;
}

.sign-in::before {
    content: "";
    background-image: url(../img/icon-login.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 19px;
    top: 15px;
}

.sign-up {
    margin-left: 0px;
    margin-top: 5px;
    padding: 12px 0px 15px 24px;
}

.sign-in:hover,
.sign-up:hover {
    color: var(--light-liliac);
    /* Меняется цвет иконки */
}

.sign-in:active,
.sign-up:active,
.sign-in:focus,
.sign-up:focus {
    color: var(--grey);
}

.user-area {
    background: var(--white);
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 12px;
    font-size: 21px;
    margin-top: 2px;
    position: relative;
}

.user-area a {
    color: var(--black);
}

.account {
    background-image: url(../img/icon-user.svg);
    width: 20px;
    height: 18px;
    position: absolute;
    top: 15px;
    left: 18px
}

.out {
    background-image: url(../img/icon-logout.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 18px;
    position: absolute;
    top: 15px;
    right: 20px;
}

.name {
    margin-left: 48px;
}

.my-orders {
    color: var(--black);
    margin-top: 5px;
    margin-left: 47px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.private-office {
    color: var(--black);
    margin-top: 5px;
    margin-left: 2px;
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative;
}

.private-office::before {
    content: "";
    width: 4px;
    height: 4px;
    background-color: var(--basic-blue);
    border-radius: 50%;
    position: absolute;
    left: -18px;
    top: 7px;
}

.my-orders:hover,
.private-office:hover {
    color: var(--light-liliac);
}

.my-orders:active,
.private-office:active,
.my-orders:focus,
.private-office:focus {
    color: var(--grey);
}

.name:active,
.name:focus {
    color: var(--grey);
}

.tel {
    font-size: 21px;
    line-height: 30px;
    color: var(--peach);
    grid-row: 1/2;
    font-weight: 700;
    border: 3px solid var(--white);
    margin: 1px 50px 0px -13px;
    padding: 5px 0px 5px 70px;
    box-sizing: border-box;
    position: relative;
    border-radius: 20px
}

.tel::before {
    content: "";
    background-image: url(../img/icon-phone.svg);
    position: absolute;
    height: 19px;
    width: 19px;
    left: 35px;
    top: 12px;
}

.main-nav {
    font-size: 18px;
    list-style-type: none;
    background-color: var(--lavande);
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px 37px 0px 33px;
    border-radius: 20px;
}

.main-nav a {
    color: var(--white);
    padding: 19px 20px 20px;
    display: block;
    border-radius: 5px
}

.main-nav a:hover {
    background: var(--light-liliac); 
}

.main-nav a:active,
.main-nav a:focus {
    opacity: 50%;
}

/* main  */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.button {
    background-color: var(--white);
    color: var(--lavande);
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    border: none;
    padding: 10px;
    width: 192px;
    box-sizing: border-box;
    font-weight: 400;
    text-align: center;
}

.button:hover {
    background-color: var(--dark-red);
}

.button:active,
.button:focus {
    background-color: var(--red-active);
}

.breadcrumbs {
    list-style-type: none;
    margin-top: 22px;
    font-size: 13px;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.breadcrumbs-item {
    text-transform: uppercase;
    color: var(--black);
    font-size: 13px;
    line-height: 18px;
    font-family: "PT Sans", "Tahoma", sans-serif;
}

.breadcrumbs li {
    margin-right: 40px;
    position: relative;
}

.breadcrumbs li::after {
    background-image: url("../img/icon-right-small.svg");
    background-repeat: no-repeat;
    content: "";
    height: 12px;
    width: 8px;
    right: -25px;
    top: 4px;
    position: absolute;
}

.breadcrumbs-item-current::after {
    display: none;
}

.main-heading {
    background-color: var(--light-grey);
    color: var(--basic-blue);
    padding: 27px 30px 30px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.sort {
    grid-column: 2/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    background-color: var(--beige);
    border-radius: 3px;
    padding-right: 10px;
    font-family: "PT Sans", "Tahoma", sans-serif;
    margin-right: -7px;
}

.sort-header {
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--black);
    margin-left: 20px;
    margin-top: 9px;
}

.sort-list {
    list-style-type: none;
    display: flex;
    margin-top: 11px;
    margin-left: 100px;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
}

.sort-item {
    color: var(--black-transparent);
    border: none;
    border-bottom: 1px dashed var(--red);
    background-color: var(--beige);
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    margin: 0 30px 0 35px;
    line-height: 18px;
    padding: 0;
    font-family: "PT Sans", "Tahoma", sans-serif;
}

.sort-item-selected {
    color: var(--red);
}

.sort-item-up,
.sort-item-down {
    justify-self: flex-end;
    margin: 0 2px;
    width: 30px;
}

.sort-item:hover {
    color: var(--black);
    border-bottom: 1px solid var(--red);
}

.sort-item:active,
.sort-item:focus {
    color: var(--red);
    border: none;
}

.sort-list-up-down {
    list-style: none;
    display: flex;
    margin-top: 5px;
    padding-left: 0;
}

.filter {
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: "PT Sans", "Tahoma", sans-serif;
    color: var(--black);
    text-transform: uppercase;
}

.filter-header {
    background-color: var(--background-light-beige);
    margin: 0;
    margin-bottom: 13px;
    padding: 10px 12px 12px 18px;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--black);
}

.filter-item {
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    padding-bottom: 25px;
    border: 0;
    border-bottom: 1px solid var(--lighter-grey);
}

.filter-item:last-child,
.filter-item:nth-last-child(2) {
    border: none;
    margin-bottom: 2px;
}

.filter-item label {
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-size: 17px;
    line-height: 18px;
    display: block;
    margin-bottom: 10px;
}

.filter-item legend {
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.price-range-filter {
    width: 220px;
    margin-top: 11px;
}

.price-range-filter .toggle {
    position: absolute;
    top: 30px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--white);
    background-color: var(--grayish);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--grayish);
    cursor: pointer;
}

.price-range-filter .toggle-min {
    left: 18px;
}

.price-range-filter .toggle-max {
    left: 160px;
}

.filter-range-item {
    position: relative;
    height: 80px;
    margin-bottom: 9px;
    background-color: var(--beige);
    border-radius: 3px;
    padding-top: 39px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

.scale {
    height: 2px;
    background-color: var(--foggy-albion);
}

.bar {
    width: 85%;
    height: 2px;
    background-color: var(--green-hover);
}

.filter-price-item {
    position: relative;
}

.filter-price-item input{
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-size: 17px;
    line-height: 18px;
    width: 95px;
    padding: 10px;
    padding-left: 25px;
    text-align: center;
    border: none;
    background-color: var(--beige);
    border-radius: 3px;
    box-sizing: border-box;
}

.input-max-price {
    margin-left: 25px;
}

.filter-price-item::before {
    content: "—";
    position: absolute;
    color: var(--black);
    top: 9px;
    left: calc(50% - 7px);
    font-size: 16px;
    font-family: "PT Sans", "Tahoma", sans-serif;
}

.input-checkbox + label {
    position: relative;
    margin-left: 35px;
    margin-top: 18px;
    margin-bottom: 21px;
    font-size: 15px;
}

.input-checkbox + label:last-child {
    margin-bottom: 3px;
} 

.input-checkbox + label::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    border: 2px solid var(--grey);
    left: -35px;
    top: -3px;
    box-sizing: border-box;
    border-radius: 3px;
}

.input-checkbox:checked + label::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    left: -31px;
    top: -2px;
    background-image: url(../img/checkbox-checked.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.input-radio + label {
    position: relative;
    margin-left: 35px;
    margin-top: 25px;
    font-size: 15px;
    line-height: 18px;
}

.input-radio + label::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 4px solid var(--grey);
    border-radius: 50%;
    left: -35px;
    top: -3px;
    box-sizing: border-box;
}

.input-radio:checked + label::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: var(--grey);
    border-radius: 50%;
    left: -27px;
    top: 5px;
}

.filter-button {
    width: 220px;
    height: 38px;
    background-color: var(--white);
    border: 1px solid var(--grey);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: "PT Sans", "Tahoma", sans-serif;
}

.catalog-list {
    grid-row: 2/3;
    grid-column: 2/-1;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    column-gap: 20px;
    row-gap: 18px;
    padding-left: 0;
    margin-top: 5px;
}

.promo {
    margin-top: 59px;
}

.promo .new::before {
    top: 6px;
}

.promo .new::after {
    top: 1px;
}

.promo-block {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: 
        "materials tool technics"
        "slider slider sale";
        /* "slider slider delivery"; */
    gap: 10px;
}

.promo-block-item {
    height: 250px;
    /* display: grid; */
    /* grid-template-columns: 135px 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    position: relative;
}

.promo-block-item h2 {
    font-size: 24px;
    margin: 0 0 15px;
    padding-top: 25px;
    line-height: 25px;
    color: var(--black);
}

.promo-block-item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    margin: 0;
}

.promo-block-description {
    background-color: var(--white-translucent);
    backdrop-filter: blur(5px);
    mix-blend-mode: screen;
    text-transform: uppercase;
    color: var(--white);
    font-size: 14px;
    line-height: 18px;  
    text-align: center;
    width: 50%;
    margin: 0;
    display: block;
    height: 100%;
}

.promo-block-description:hover {
    background-color: var(--grey-transparent);
}

.promo-block-description:active,
.promo-block-description:focus {
    background-color: var(--dark-grey-transparent);
}

.promo-block-materials {
    /* background-color: var(--light-yellow); */
    grid-area: materials;
}

.promo-block-delivery {
    /* background-color: var(--light-yellow); */
    grid-area: delivery;
}

.promo-block-tool {
    /* background-color: var(--light-blue); */
    grid-area: tool;
}

.promo-block-technics {
    /* background-color: var(--light-liliac); */
    grid-area: technics;
}

.promo-block-sale {
    /* background-color: var(--light-green); */
    grid-area: sale;
}

.slider {
    color: var(--white);
    grid-area: slider;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: var(grey);
}


.slide {
    position: absolute;
    padding: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
}

.slide_active {
    opacity: 1;
    transition: 1s;
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide-description {
    background: var(--white-more-transparent);
    backdrop-filter: blur(5px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-left: 24px;
    padding-top: 23px;
    box-sizing: border-box;
    mix-blend-mode: screen;
    color: var(--black);
}

.slide h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
}

.slide p {
    font-size: 18px;
    line-height: 24px;  
    font-weight: 400;
    margin: 0;
    margin-top: 5px;
    padding-bottom: 16px;
}

.slide-button {
    position: absolute;
    bottom: 35px;
    left: 24px;
    padding: 11px 46px 9px;
}

.slider__next {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    transform: rotate(180deg);
    z-index: 10;
    height: 100%;
    cursor: pointer;
    width: 50px;
}

.slider__prev {
    position: absolute;
    left: 10px;
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 50px;
}

.slider-arrow-left {
    position: absolute;
    background-image: url(../img/icon-left.svg);
    background-repeat: no-repeat;
    top: 123px;
    left: 25px;
    width: 21px;
    height: 40px;
}

.slider-arrow-right {
    position: absolute;
    background-image: url(../img/icon-left.svg);
    background-repeat: no-repeat;
    top: 122px;
    right: 22px;
    width: 21px;
    height: 40px;
    transform: rotate(180deg);
}

.slider-dots {
    position: absolute;
    background-image: url(../img/slider-dots-while.svg),
        url(../img/slider-dots-while.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left, right;
    width: 30px;
    height: 10px;
    bottom: 43px;
    left: 50%;
    margin-left: -15px;
}

.slider-dots-indicator {
    background-image: url(../img/slider-indicator.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid var(--white);
    border-radius: 50%;
    top: 0;
    right: 0;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    column-gap: 19px;
    margin: 25px 0 70px 0;
    list-style-type: none;
}

.manufacturer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 25px 0 70px 5px;
    list-style-type: none;
}

.manufacturer-header .button {
    margin-right: 7px;
}

.manufacturer-catalog-item {
    border: 1px solid var(--smoke);
    height: 145px;
    width: 220px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-left: 5px;
}


.manufacturer-catalog-item:hover {
    box-shadow: 0 0 10px var(--grey);
}

.grid-catalog {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: 38px 1fr min-content;
    gap: 20px;
    margin-top: -5px;
}

aside {
    grid-column: 1/2;
    grid-row: 1/3;
}

.catalog-header {
    background-color: var(--lavande);
    font-size: 30px;
    line-height: 30px;
    color: var(--white);
    display: flex;
    margin-top: 59px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding-top: 3px;
    padding-left: 25px;
    padding-right: 15px;
}

.catalog-header h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 5px;
}

.catalog .catalog-item,
.catalog-list .catalog-item {
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-weight: bold;
    border: 1px solid var(--smoke);
    padding: 20px;
    text-align: center;
    width: 220px;
    min-height: 318px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 175px 1fr;
    padding-top: 0;
    position: relative;
}

.manufacturer-catalog-item img{
    justify-self: center;
    align-self: center;
    margin-top: -5px;
    margin-left: -5px;
}

.catalog-item img {
    justify-self: center;
    align-self: center;
    margin-top: -5px;
    margin-left: -5px;
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.catalog-item h2 {
    font-size: 18px;
    line-height: 20px;
    color: var(--black);
    margin: 0;
    margin-top: 3px;
}

.catalog-item del {
    color: var(--dark-grey);
    font-size: 17px;
    line-height: 18px;
    margin-bottom: 15px;
}

.catalog-item:hover {
    box-shadow: 0 0 10px var(--grey);
}

.catalog-item:hover .button-buy{
    visibility: visible;
}

.catalog-item:hover .button-in-marker{
    visibility: visible;
}


.catalog-item:hover img{
    visibility: hidden;
}

.button-in-marker {
    border: 3px solid var(--green);
    cursor: pointer;
    width: 135px;
    height: 38px;
    position: absolute;
    left: 50%;
    margin-left: -67px;
    top: 86px;
    padding: 7px 25px;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: var(--white);
    color: var(--basic-blue);
    font-family: "Cuprum", "Tahoma", sans-serif;
    text-transform: uppercase;
    visibility: hidden;
}

.button-in-marker:hover {
    border: 3px solid var(--basic-blue);
}

.button-in-marker:active,
.button-in-marker:focus {
    border: 3px solid var(--basic-blue);
    opacity: 0.5;
}

.price {
    display: flex;
    justify-self: center;
    /* margin-right: 11px; */
}

.price-number {
    width: 122px;
    border-radius: 3px;
    background-color: var(--acqua);
    color: var(--white);
    font-size: 17px;
    line-height: 18px;
    padding: 8px 0;
    /* padding-top: 8px;
    padding-left: 5px; */
    box-sizing: border-box;
}

/* .price-triangle {
    width: 39px;
    height: 38px;
    background-color: var(--red);
    background-image: 
        linear-gradient(45deg,  
        transparent 75%, var(--white) 75%),
        linear-gradient(135deg,  
        transparent 75%, var(--white) 75%);
    margin-left: -20px;
} */

.new::after {
    content: "";
    /* font-size: 17px; */
    line-height: 18px;
    color: var(--white);
    position: absolute;
    right: 0;
    top: 0px;
    width: 65px;
    height: 65px;
    background-image: linear-gradient(45deg, 
        transparent 50%, var(--acqua) 50%, 
        var(--acqua) 82%, transparent 82%);
    margin-top: -1px;
}

.new::before {
    content: "new";
    transform: rotate(45deg);
    position: absolute;
    right: 10px;
    top: 12px;
    color: var(--white);
    z-index: 1;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    font-family: "Cuprum", "Tahoma", sans-serif;
}

.button-buy {
    background-color: var(--green);
    color: var(--white);
    width: 135px;
    height: 38px;
    position: absolute;
    left: 50%;
    margin-left: -67px;
    top: 35px;
    padding: 10px 25px;
    box-sizing: border-box;
    border-radius: 3px;
    visibility: hidden;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Cuprum", "Tahoma", sans-serif;
}

.button-buy::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(../img/icon-cart.svg);
    left: 24px;
    top: 10px;
    opacity: 0.3;
}

.button-buy::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    background-color: var(--green-click);
    border-radius: 3px;
    bottom: -2px;
    left: 0;
    z-index: -1;
}

.button-buy:hover {
    background-color: var(--green-hover);
}

.button-buy:active,
.button-buy:focus {
    background-color: var(--green-click);
}

.services-wrapper {
    background-color: var(--light-grey);
   
}

.services {
    color: var(--black);
    display: grid;
    grid-template-rows: 140px 1fr;
    grid-template-columns: 240px 300px;
    column-gap: 80px;
    padding-top: 64px;
    padding-bottom: 100px;
    position: relative;
}

.delivery::after {
    content: "";
    position: absolute;
    width: 468px;
    height: 281px;
    background-image: url(../img/car.svg);
    background-repeat: no-repeat;
    right: 0;
    bottom: -13px;
}

.services h2 {
    margin: 0;
    margin-bottom: 25px;
}

.services-description {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.services p {
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.services h2, .services h3 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.tab {
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    grid-row: 2/3;
    margin-top: 35px;
    position: relative;
}

.tab::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 279px;
    background-image: url(../img/shadow.svg);
    top: -40px;
    right: 0;
}

.tab-link {
    cursor: pointer;
    width: 240px;
    height: 61px;
    text-align: left;
    padding: 5px 0 10px 25px;
    box-sizing: border-box;
}

.tab-link:hover {
    background-color: var(--dark-blue);
    color: var(--white);
}

.tab-delivery {
    background-color: var(--white);
    color: var(--basic-blue);
    border: none;
}

.tab-guarantee, 
.tab-credit {
    background-color: var(--basic-blue);
    color: var(--white);
    border: none;
}

.company-description {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 180px;
    margin-top: 45px;
    margin-bottom: 80px;
}

.company-technomart h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 400;
}

.company-technomart p {
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-size: 13px;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 0;
}

.company-technomart ul {
    font-size: 18px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 30px;
    padding-left: 0;
}

.company-technomart li {
    margin-bottom: 10px;
    list-style-type: none;
    background-image: url("../img/list-style.svg");
    background-repeat: no-repeat;
    background-position: left 15px;
    padding-left: 37px;
}

.company-technomart-button {
    width: 220px;
    padding: 10px 40px;
}

.contacts {
    color: var(--black);
    margin-left: -5px;
}

.contacts h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 30px;
    margin-top: 25px;
    font-weight: 400;
}

.contacts p {
    font-size: 13px;
    line-height: 24px;
}

.contacts-img {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: var(--beige);
}

.contacts-button {
    padding: 10px 60px;
}

.pages {
    list-style-type: none;
    grid-row: 3/4;
    grid-column: 2/-1;
    display: flex;
    gap: 10px;
    padding-left: 0;
    margin-top: 10px;
}

.pages-item {
    color: var(--black);
    border: 1px solid var(--lighter-grey);
    padding: 10px 15px;
    border-radius: 2px;
}

.pages-next {
    padding-left: 31px;
    padding-right: 30px;
    text-transform: uppercase;
}

.pages-item:hover {
    border: 1px solid var(--grey);
}

.pages-item:active,
.pages-item:focus {
    border: 1px solid var(--red);
}

.about-punchers {
    background-color: var(--light-grey);
    color: var(--black);
    padding: 64px 20px 55px;
    margin-top: 55px;
    font-size: 13px;
    line-height: 24px;
    font-family: "PT Sans", "Tahoma", sans-serif;
}

.about-punchers p {
    font-size: 13px;
    line-height: 24px;
}

.about-punchers-heading {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
    font-family: "Cuprum", "Tahoma", sans-serif;
    margin-bottom: 30px;
}

.current-page {
    background-color: var(--red);
    color: var(--white);
    border: 1px solid var(--red);
}

/* footer */

.footer-wrapper {
    background-color: var(--basic-blue);
}

.footer-top {
    display: grid;
    grid-template-columns: 220px 1fr;
    align-items: center;
}

.footer-nav a:hover ,
.footer-nav-categories a:hover {
    text-decoration: underline;
}

.footer-nav a:active,
.footer-nav-categories a:active,
.footer-nav a:focus,
.footer-nav-categories a:focus {
    opacity: 0.5;
}

.footer-address,
.footer-tel {
    font-size: 18px;
    line-height: 24px;
    color: var(--smoky-white);
    font-style: normal;
    margin-left: 5px;
    font-family: "Cuprum", "Tahoma", sans-serif;
    font-weight: 400;
}

.footer-logo {
    color: var(--white);
    grid-column: 1/2;
    background-color: var(--red);
    width: 220px;
    height: 68px;
    text-align: center;
    align-self: flex-start;
    padding-top: 20px;
    box-sizing: border-box;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 37px;
    margin-left: 133px;
    font-size: 18px;
}

.footer-nav a {
    color: var(--light-grey);
}

.footer-middle {
    display: grid;
    grid-template-columns: 340px 1fr;
    margin-top: 15px;
    padding-bottom: 54px;
}

.footer-nav-categories {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 35px;
    font-size: 18px;
}

.footer-nav-categories a {
    color: var(--lighter-yellow);
}

.footer-bottom-wrapper {
    background-color: var(--dark-blue);
}

.footer-bottom {
    font-size: 16px;
    line-height: 18px;  
    color: var(--white);
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 35px;
}

.information-on-rights {
    margin-right: 90px;
    font-size: 16px;
}

.social-networks {
    display: flex;
    justify-content: space-between;
    width: 125px;
    margin-left: 35px;
    margin-bottom: 18px;
}

.social-networks a {
    color: var(--white);
}

.social-networks-item:hover  path:first-child,
.social-networks-item:active  path:first-child,
.social-networks-item:focus  path:first-child{
    fill: var(--red);
}

.social-networks li{
    list-style: none;
}

.feedback {
    margin-left: 15px;
    font-size: 16px;
}

.developed {
    margin-left: 45px;
    font-size: 16px;
}

.mail, 
.made-in {
    color: var(--lighter-yellow);
}

.mail:hover,
.made-in:hover {
    text-decoration: underline;
}

.mail:active,
.made-in:active,
.mail:focus,
.made-in:focus {
    color: var(--red);
}

.basket-popup {
    width: 620px;
    height: 282px;
    position: absolute;
    border-top: 7px solid var(--red);
    background-color: var(--white);
    left: 50%;
    margin-left: -320px;
    top: 50%;
    margin-top: -141px;
    display: grid;
    grid-template-rows: 1fr 112px;
    box-sizing: border-box;
}

.basket-popup-heading {
    color: var(--black);
    justify-self: center;
    align-self: center;
    position: relative;
}

.basket-popup-heading::before {
    background-image: url(../img/icon-mark.svg);
    content: "";
    position: absolute;
    width: 66px;
    height: 66px;
    top: -20px;
    left: -80px;
}

.basket-popup-button {
    padding: 10px 40px;
    
}

.basket-popup-wrapper {
    background-color: var(--rain);
    align-self: flex-end;
    width: 620px;
    height: 112px;
    padding-top: 50px;
    padding-left: 114px;
    box-sizing: border-box;
}

.continue-shopping {
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--black);
    margin-left: 20px;
}

.write-us-popup {
    z-index: 1;
    width: 620px;
    min-height: 430px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -310px;
    margin-top: -215px;
    border-top: 7px solid var(--red);
    box-sizing: border-box;
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 80px 0;
    font-size: 18px;
    line-height: 24px;
    font-family: "Cuprum", "Tahoma", sans-serif;
    box-shadow: 0 0 10px var(--grey);
}

.write-us-input {
    width: 220px;
    font-family: "PT Sans", "Tahoma", sans-serif;
    font-size: 13px;
    color: var(--dark-grey);
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid var(--grey);
    border-radius: 2px;
    margin-top: 11px;
}

.write-us-text {
    margin-top: 0;
}

.write-us-text-input {
    width: 460px;
    height: 114px;
    text-align: left;
    align-self: start;
    resize: none;
}

.write-us-name,
.write-us-mail {
    width: 220px;
}

.write-us-button-wrapper {
    width: 620px;
    height: 112px;
    background-color: var(--mist);
    margin-left: -80px;
    margin-right: -80px;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.write-us-button {
    width: 460px;
    height: 38px;
    
}

.popup-close {
    background-image: url(../img/icon-close.svg);
    position: absolute;
    top: 14px;
    right: 11px;
    width: 21px;
    height: 21px;
}

.map-popup {
    display: none;
}
