<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>HTML Academy: Техномарт write-us</title>
      </head>
    <body>
        <div class="basket-popup">
            <h2 class="basket-popup-heading">Товар добавлен в корзину</h2>
            <div class="basket-popup-wrapper">
              <a href="" class="basket-popup-button button">Оформить заказ</a>
              <button class="basket-popup-button button continue-shopping" type="button">Продолжить покупки</button>
            </div>
            <div class="popup-close">
            </div>
          </div>
    </body>
</html>