<!DOCTYPE html>
<html class="page inner" lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Техномарт Каталог</title>
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="page-body">
      <header class="header">
        <div class="header-top-wrapper">
          <section class="header-top container">
            <a href="index.html" class="logo">
              <svg width="108" height="18" viewBox="0 0 108 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M103.847 2.65853V17.4498H101.734V2.65853H97.9779V1.01506H107.604V2.65853H103.847ZM95.7123 11.3572C95.3444 11.819 94.8827 12.1477 94.327 12.3433C93.7714 12.539 93.1101 12.6368 92.3431 12.6368C91.9831 12.6368 91.5762 12.6133 91.1223 12.5664C90.6684 12.5194 90.2927 12.4646 89.9953 12.402V17.4498H87.8823V1.24984C88.477 1.07766 89.0757 0.95636 89.6784 0.885926C90.281 0.815491 90.9344 0.780273 91.6388 0.780273C92.5779 0.780273 93.3762 0.8781 94.0336 1.07375C94.691 1.2694 95.2231 1.59419 95.6301 2.0481C96.037 2.50201 96.3344 3.10462 96.5223 3.85593C96.7101 4.60723 96.804 5.53853 96.804 6.64984C96.804 7.79245 96.714 8.74723 96.534 9.51419C96.354 10.2811 96.0801 10.8955 95.7123 11.3572ZM94.5149 4.5368C94.3975 3.97332 94.2136 3.52723 93.9631 3.19853C93.7127 2.86984 93.3957 2.63897 93.0123 2.50593C92.6288 2.37288 92.171 2.30636 91.6388 2.30636H89.9953V10.9933H91.6388C92.171 10.9933 92.6288 10.9268 93.0123 10.7938C93.3957 10.6607 93.7127 10.4298 93.9631 10.1011C94.2136 9.77245 94.3975 9.32636 94.5149 8.76288C94.6323 8.1994 94.691 7.49506 94.691 6.64984C94.691 5.80462 94.6323 5.10027 94.5149 4.5368ZM82.5997 13.2238H77.904L76.8475 17.4498H74.7344L78.7257 1.01506H81.7779L85.7692 17.4498H83.6562L82.5997 13.2238ZM80.2988 3.36288H80.2049L78.2562 11.5803H82.2475L80.2988 3.36288ZM70.1562 5.24114H70.0388L66.6344 15.3368H64.5214L61.117 5.24114H60.9996L60.2953 17.4498H58.1823L59.1214 1.01506H61.704L65.531 12.2846H65.6249L69.4518 1.01506H72.0344L72.9736 17.4498H70.8605L70.1562 5.24114ZM54.3788 15.9238C53.9405 16.5655 53.4123 17.0194 52.794 17.2855C52.1757 17.5516 51.4675 17.6846 50.6692 17.6846C49.871 17.6846 49.1627 17.5516 48.5444 17.2855C47.9262 17.0194 47.3979 16.5655 46.9597 15.9238C46.5214 15.282 46.1888 14.4172 45.9618 13.3294C45.7349 12.2416 45.6214 10.8759 45.6214 9.23245C45.6214 7.58897 45.7349 6.22332 45.9618 5.13549C46.1888 4.04766 46.5214 3.18288 46.9597 2.54114C47.3979 1.8994 47.9262 1.44549 48.5444 1.1794C49.1627 0.913317 49.871 0.780273 50.6692 0.780273C51.4675 0.780273 52.1757 0.913317 52.794 1.1794C53.4123 1.44549 53.9405 1.8994 54.3788 2.54114C54.817 3.18288 55.1497 4.04766 55.3766 5.13549C55.6036 6.22332 55.717 7.58897 55.717 9.23245C55.717 10.8759 55.6036 12.2416 55.3766 13.3294C55.1497 14.4172 54.817 15.282 54.3788 15.9238ZM53.3575 5.75766C53.1931 4.84984 52.9779 4.12984 52.7118 3.59766C52.4457 3.06549 52.1327 2.69766 51.7727 2.49419C51.4127 2.29071 51.0449 2.18897 50.6692 2.18897C50.2936 2.18897 49.9257 2.29071 49.5657 2.49419C49.2057 2.69766 48.8927 3.06549 48.6266 3.59766C48.3605 4.12984 48.1453 4.84984 47.981 5.75766C47.8166 6.66549 47.7344 7.82375 47.7344 9.23245C47.7344 10.6411 47.8166 11.7994 47.981 12.7072C48.1453 13.6151 48.3605 14.3351 48.6266 14.8672C48.8927 15.3994 49.2057 15.7672 49.5657 15.9707C49.9257 16.1742 50.2936 16.2759 50.6692 16.2759C51.0449 16.2759 51.4127 16.1742 51.7727 15.9707C52.1327 15.7672 52.4457 15.3994 52.7118 14.8672C52.9779 14.3351 53.1931 13.6151 53.3575 12.7072C53.5218 11.7994 53.604 10.6411 53.604 9.23245C53.604 7.82375 53.5218 6.66549 53.3575 5.75766ZM40.691 9.9368H35.7605V17.4498H33.6475V1.01506H35.7605V8.29332H40.691V1.01506H42.804V17.4498H40.691V9.9368ZM29.5396 17.4498L26.6048 10.4064L23.67 17.4498H21.557L25.0787 8.99766L21.9091 1.01506H24.0222L26.6048 7.58897L29.1874 1.01506H31.3004L28.1309 8.99766L31.6526 17.4498H29.5396ZM12.283 1.01506H20.2657V2.65853H14.3961V8.05853H19.5613V9.70201H14.3961V15.8064H20.2657V17.4498H12.283V1.01506ZM6.64826 17.4498H4.53522V2.65853H0.778694V1.01506H10.4048V2.65853H6.64826V17.4498Z" fill="white"/>
              </svg>                
            </a>
            <form class="search-wrapper" method="GET">
              <input type="search" class="search-text" placeholder="Поиск">
              <svg class="search-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="search-icon-path" fill-rule="evenodd" clip-rule="evenodd" d="M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z" fill="white"/>
              </svg>
            </form>
            <a href="" class="marker">
              Закладки: <span>0</span>
            </a>
            <a href="" class="basket basket-with-goods">
              Корзина: <span>10</span>
            </a>
            <a href="" class="order">Оформить заказ</a>
          </section> 
        </div>
        <section class="header-middle container">
          <p class="header-middle-description">
            Интернет магазин строительных материалов и инструментов для ремонта
          </p>
          <a href="tel:+78125550555" class="tel">+7 (812) 555-05-55</a> 
          <address class="address">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          </address>
          <div class="user-area">
            <a href="" class="account"></a>
            <a href="" class="name">Равшан Джамшутович</a>
            <a href="" class="out"></a>
          </div>
          <a href="" class="my-orders">Мои заказы</a>
          <a href="" class="private-office">Личный кабинет</a>
        </section>
        <nav class="header-bottom container">
          <ul class="main-nav">
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="">Компания</a>
            </li>
            <li>
              <a href="catalog.html">Каталог</a>
            </li>
            <li>
              <a href="">Новости</a>
            </li>
            <li>
              <a href="">Спецпредложения</a>
            </li>
            <li>
              <a href="">Доставка</a>
            </li>
            <li>
              <a href="">Контакты</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="container">
          <ul class="breadcrumbs">
              <li>
                <a class="breadcrumbs-item" href="index.html">
                  <img src="img/icon-home.svg" width="14" height="12" alt="Главная">
                </a>
              </li>
              <li>
                <a class="breadcrumbs-item" href="catalog.html">Каталог</a>
              </li>
              <li>
                <a class="breadcrumbs-item" href="">Инструмент</a>
              </li>
              <li class="breadcrumbs-item breadcrumbs-item-current">Перфораторы</li>
          </ul>
          <h1 class="main-heading">Перфораторы</h1>
          <div class="grid-catalog">
            <div class="sort">
              <h2 class="sort-header">Сортировка</h2>
              <ul class="sort-list">
                  <li>
                    <button type="button" class="sort-item sort-item-selected">По цене</button>
                  </li>
                  <li>
                    <button type="button" class="sort-item">По типу</button>
                  </li>
                  <li>
                    <button type="button" class="sort-item">По функционалу</button>
                  </li>
              </ul>
              <ul class="sort-list-up-down">
                  <li>
                    <button type="button" class="sort-item sort-item-up">
                      <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5 0L11 10L0 10" fill="#EE3643"/>
                      </svg>                        
                    </button>
                  </li>
                  <li>
                    <button type="button" class="sort-item sort-item-down">
                      <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5 10L0 0H11" fill="#C5C5C5"/>
                      </svg>                        
                    </button>
                  </li>
              </ul>
            </div>
            <ul class="catalog-list">
              <li class="catalog-item"> 
                <img src="img/puncher-1.png" width="144" height="128" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 6000</h2>
                <del>30500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    25500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item">
                <img src="img/puncher-1.png" width="144" height="128" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 6000</h2>
                <del>30500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    25500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item new">
                <img src="img/puncher-1.png" width="144" height="128" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 6000</h2>
                <del>30500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    25500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item new">
                <img src="img/puncher-3.png" width="127" height="112" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 3000</h2>
                <del>22500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    15500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item">
                <img src="img/puncher-1.png" width="144" height="128" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 6000</h2>
                <del>30500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    15500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item new">
                <img src="img/puncher-3.png" width="127" height="112" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 2000</h2>
                <div class="price">
                  <span class="price-number">
                    12500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item new"> 
                <img src="img/puncher-3.png" width="127" height="112" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 3000</h2>
                <del>22500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    15500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item">
                <img src="img/puncher-1.png" width="144" height="128" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 6000</h2>
                <del>30500 Р.</del>
                <div class="price">
                  <span class="price-number">
                    15500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
              <li class="catalog-item new">
                <img src="img/puncher-3.png" width="127" height="112" alt="Перфоратор BFG 9000">
                <h2>Перфоратор BOSCH BFG 2000</h2>
                <div class="price">
                  <span class="price-number">
                    12500 P.
                  </span>
                  <div class="price-triangle"></div>
                </div>
                <a href="" class="button-buy">
                  Купить
                </a>
                <button type="button" class="button-in-marker">
                  В закладки
                </button>
              </li>
            </ul>
            <aside class="filter">
              <h2 class="filter-header">Фильтр:</h2>
              <form action="https://echo.htmlacademy.ru" method="GET">
                <fieldset class="filter-item">
                  <legend>Цена:</legend>
                  <div class="price-range-filter">
                    <div class="filter-range-item">
                      <div class="scale">
                        <div class="bar"></div>
                      </div>
                      <div class="toggle toggle-min" tabindex="0"></div>
                      <div class="toggle toggle-max" tabindex="0"></div>
                    </div>
                    <div class="filter-price-item">
                      <input type="number" name="min-price" value="0">
                      <input class="input-max-price" type="number" name="max-price" value="30000">
                    </div>
                  </div>
                </fieldset>
                <fieldset class="filter-item">
                  <legend>Производители:</legend>
                  <input type="checkbox" id="bosch" name="filter-bosch" class="input-checkbox visually-hidden" checked>
                  <label for="bosch">
                    Bosch
                  </label>
                  <input id="interskol" name="filter-interskol" class="input-checkbox visually-hidden" type="checkbox">
                  <label for="interskol">
                    Интерскол
                  </label>
                  <input id="makita" name="filter-makita" class="input-checkbox visually-hidden" type="checkbox" checked>
                  <label for="makita">
                    Makita
                  </label>
                  <input id="dewalt" name="filter-dewalt" class="input-checkbox visually-hidden"  type="checkbox">
                  <label for="dewalt">
                    Dewalt
                  </label>
                  <input id="hitachi" name="filter-hitachi" class="input-checkbox visually-hidden"  type="checkbox">  
                  <label for="hitachi">
                    Hitachi
                  </label>
                </fieldset>
                <fieldset class="filter-item">
                  <legend>Питание:</legend>
                  <input class="input-radio visually-hidden" checked name="supply" id="battery" value="battery" type="radio">
                  <label for="battery">Аккумуляторные</label>
                  <input class="input-radio battery-item visually-hidden" name="supply" id="network" value="network" type="radio">
                  <label for="network">Сетевые</label>
                </fieldset>
                <fieldset class="filter-item">
                  <input class="filter-button" type="submit" value="Показать">
                </fieldset>
              </form>
            </aside>
            <section class="pages">
              <ul class="pages">
                <li>
                  <a class="current-page  pages-item">1</a>
                </li>
                <li>
                  <a href="" class="pages-item">2</a>
                </li>
                <li>
                  <a href="" class="pages-item">3</a>
                </li>
                <li>
                  <a href="" class="pages-item pages-next">Следующая</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <section class="about-punchers">
          <h2 class="about-punchers-heading container">Пара слов о перфораторах</h2>
          <p class="container">Перфоратор — универсальный строительный инструмент.
            Предназначен для сверления и долбления отверстий в кирпиче, 
            бетоне и камне. <br>
            Существуют электромеханические и пневматические перфораторы. 
            Современные модели могут выполнять функции дрели, шуруповерта и 
            отбойного молотка. <br>
            В ассортиментном ряду есть выбор «трехрежимников»: в одном 
            устройстве будут совмещены отбойный молоток и ударная дрель.
          </p>
        </section>
      </main>
      <footer>
        <div class="footer-wrapper">
          <div class="container">
            <div class="footer-top">
              <a href="index.html" class="footer-logo">
                <img src="img/logo-technomart.svg" alt="ТЕХНОМАРТ" width="138" height="23">
              </a>
              <ul class="footer-nav">
                <li>
                  <a href="">Компания</a>
                </li>
                <li>
                  <a href="">Новости</a>
                </li>
                <li>
                  <a href="catalog.html">Каталог</a>
                </li>
                <li>
                  <a href="">Доставка</a>
                </li>
                <li>
                  <a href="">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="footer-middle">
              <div class="footer-contacts">
                <address class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
                <a href="tel:+78125550555" class="footer-tel">+7 (812) 555-05-55</a> 
              </div>
              <ul class="footer-nav-categories">
                <li>
                  <a href="">Материалы</a>
                </li>
                <li>
                  <a href="">Техника</a>
                </li>
                <li>
                  <a href="">Инструмент</a>
                </li>
                <li>
                  <a href="">Спецпредложения</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="footer-bottom">
              <div class="information-on-rights">
                <p>© 2010-2019 Компания «Техномарт»
                Все права защищены</p>
              </div>
              <ul class="social-networks">
                <li>
                  <a href="" class="vk social-networks-item">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.1627 1.4839C33.6533 1.4839 42.9683 10.5873 42.9683 21.8169C42.9683 33.0461 33.6533 42.1494 22.1627 42.1494C10.6721 42.1494 1.35714 33.0461 1.35714 21.8169C1.35714 10.5873 10.6721 1.4839 22.1627 1.4839Z" fill="#212A3A"/>
                      <path d="M24.5403 25.7281C25.4609 25.4384 26.6396 27.6406 27.8943 28.4834C28.8361 29.1219 29.5573 28.9841 29.5573 28.9841L32.9017 28.9372C32.9017 28.9372 34.6495 28.8322 33.8233 27.4803C33.7549 27.3678 33.3389 26.4781 31.334 24.6472C29.2376 22.7319 29.5217 23.0422 32.0456 19.7309C33.5835 17.7125 34.1988 16.4797 34.0062 15.9547C33.8213 15.4494 32.6918 15.5806 32.6918 15.5806L28.9237 15.6059C28.5568 15.6069 28.2458 15.7175 28.1042 16.0887C28.1013 16.0925 27.5062 17.6506 26.7127 18.9753C25.0362 21.7775 24.367 21.9266 24.0896 21.7512C23.4531 21.3453 23.6139 20.1228 23.6139 19.2537C23.6139 16.5378 24.0299 15.4053 22.7993 15.1128C22.3881 15.0153 22.0876 14.9516 21.039 14.9422C19.6985 14.9225 18.5603 14.9422 17.9151 15.2506C17.4866 15.4597 17.1582 15.9181 17.3576 15.9444C17.6079 15.9772 18.1693 16.0944 18.4698 16.4937C18.8559 17.0112 18.8444 18.1709 18.8444 18.1709C18.8444 18.1709 19.0649 21.3687 18.3244 21.7653C17.8159 22.0372 17.1207 21.4822 15.6252 18.9378C14.8616 17.6366 14.2847 16.1984 14.2847 16.1984C14.2847 16.1984 14.173 15.9312 13.9708 15.785C13.7301 15.6116 13.393 15.5562 13.393 15.5562L9.81659 15.5787C9.81659 15.5787 9.27926 15.5937 9.08185 15.8244C8.90659 16.0287 9.06741 16.4506 9.06741 16.4506C9.06741 16.4506 11.8687 22.9016 15.0407 26.1509C17.9488 29.1341 21.2537 28.9362 21.2537 28.9362H22.7511C22.7511 28.9362 23.2027 28.8856 23.4339 28.6437C23.6496 28.4187 23.6399 27.9959 23.6399 27.9959C23.6399 27.9959 23.6101 26.0187 24.5403 25.7281Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="facebook social-networks-item">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8938 1.4839C33.1232 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1232 42.1494 21.8938 42.1494C10.6643 42.1494 1.56108 33.0461 1.56108 21.8169C1.56108 10.5873 10.6643 1.4839 21.8938 1.4839Z" fill="#212A3A"/>
                      <path d="M28 15V11H24C21.7909 11 20 12.7909 20 15V19H16V23H20V33H24V23H28V19H24V15H28Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="" class="instagram social-networks-item">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8938 1.4839C33.1233 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1233 42.1494 21.8938 42.1494C10.6643 42.1494 1.56112 33.0461 1.56112 21.8169C1.56112 10.5873 10.6643 1.4839 21.8938 1.4839Z" fill="#212A3A"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14 11H29C30.65 11 32 12.35 32 14V29C32 30.65 30.65 32 29 32H14C12.35 32 11 30.65 11 29V14C11 12.35 12.35 11 14 11ZM25 21.5C25 19.57 23.43 18 21.5 18C19.57 18 18 19.57 18 21.5C18 23.43 19.57 25 21.5 25C23.43 25 25 23.43 25 21.5ZM14 29V20H15.181C15.0626 20.4913 15.0019 20.9947 15 21.5C15 25.0899 17.9101 28 21.5 28C25.0899 28 28 25.0899 28 21.5C27.9986 20.9946 27.9379 20.4912 27.819 20H29V29H14ZM25 18H29V14H25V18Z" fill="white"/>
                    </svg>                    
                  </a>
                </li>
              </ul>
              <p class="feedback">Обратная связь: 
                <a class="mail" href="mailto:mail@htmlacademy.ru" target="_blank">mail@htmlacademy.ru</a>
              </p>
              <p class="developed">Разработано 
                <a class="made-in" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>