<!DOCTYPE html>
<html class="page" lang="ru">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=PT+Sans&display=swap" rel="stylesheet">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Sweety</title>
    </head>
    <body class="page-body">
        <header class="header">
            <div class="header-top-wrapper">
                <div class="container">
                    <section class="header-top">
                        <a class="logo">Sweety</a>
                        <form class="search-wrapper" method="GET">
                            <input type="search" class="search-text" placeholder="Поиск">
                            <svg
                                class="search-icon"
                                width="17"
                                height="17"
                                viewBox="0 0 17 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    class="search-icon-path"
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z"
                                    fill="white"
                                />
                            </svg>
                        </form>
                        <a href="" class="marker">
                            Закладки:
                            <span>0</span>
                        </a>
                        <a href="" class="basket">
                            Корзина:
                            <span>0</span>
                        </a>
                        <a href="" class="order">Оформить заказ</a>
                    </section>
                </div>
            </div>
            <div class="container">
                <section class="header-middle">
                    <a class="tel">+7 (123) 456 -78 -90</a>
                    <p class="header-middle-description">
                        Интернет-магазин самых вкусных сладостей
                    </p>
                    <a href="" class="sign-in header-button">Войти</a>
                    <a href="" class="sign-up header-button">Регистрация</a>
                </section>
            </div>
            <div class="container">
                <nav class="header-bottom">
                    <ul class="main-nav">
                        <li>
                            <a href="">Главная</a>
                        </li>
                        <li>
                            <a href="">Компания</a>
                        </li>
                        <li>
                            <a href="catalog.html">Каталог</a>
                        </li>
                        <li>
                            <a href="">Новости</a>
                        </li>
                        <li>
                            <a href="">Спецпредложения</a>
                        </li>
                        <li>
                            <a href="">Доставка</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1 class="visually-hidden">Техномарт</h1>
            <div class="container">
                <div class="promo">
                    <section class="promo-block">
                        <div class="promo-block-materials promo-block-item">
                            <a href="" class="promo-block-description">
                                <h2>Макароны</h2>
                                На любой вкус
                            </a>
                            <img
                                src="img/promo__1.jpg"
                                width="44"
                                height="65"
                                alt="Промо-блок материалы"
                            >
                        </div>
                        <div class="promo-block-tool promo-block-item">
                            <a href="" class="promo-block-description">
                                <h2>Вкусняшки</h2>
                                на все случаи
                            </a>
                            <img
                                src="img/promo__2.jpg"
                                width="75"
                                height="61"
                                alt="Промо-блок инструменты"
                            >
                        </div>
                        <div class="promo-block-technics new promo-block-item">
                            <a href="" class="promo-block-description">
                                <h2>Шоколадный вкус</h2>
                                теперь доступен
                            </a>
                            <img
                                src="img/promo__3.jpg"
                                width="78"
                                height="62"
                                alt="Промо-блок техника"
                            >
                        </div>
                        <div class="promo-block-sale promo-block-item">
                            <a href="" class="promo-block-description">
                                <h2>Скидки 50%</h2>
                                На 350 товаров
                            </a>
                            <img
                                src="img/promo__4.jpg"
                                width="59"
                                height="71"
                                alt="Промо-блок скидки"
                            >
                        </div>
                        <div class="slider">
                            <div class="slider__next">
                              <img src="img/icon-left.svg" alt="next">
                            </div>
                            <div class="slider__prev">
                              <img src="img/icon-left.svg" alt="previous">
                            </div>
                            <div class="slide">
                                <img src="img/slider__1.jpg" alt="">
                                <div class="slide-description">
                                    <h2>Подарки</h2>
                                    <p>На любой праздник</p>
                                </div>
                            </div>
                            <div class="slide slide_active">
                                <img src="img/slider__2.jpg" alt="">
                                <div class="slide-description">
                                    <h2>Подарки</h2>
                                    <p>На любой праздник</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/slider__3.jpg" alt="">
                                <div class="slide-description">
                                    <h2>Подарки</h2>
                                    <p>На любой праздник</p>
                                </div>
                            </div>
                        </div>
                        <!-- <ul class="slider">
              <li class="slider-item">
                <div class="slider-description">
                  <h2>Подарки</h2>
                  <p>На любой праздник</p>
                </div> 
                <a href="" class="slider-arrow-left"></a>
                <a href="" class="slider-arrow-right"></a>
                <div class="slider-dots">
                  <div class="slider-dots-indicator"></div>
                </div>
                <img src="img/slider__1.jpg"  width="620" height="266" alt="Перфораторы">         
                <a href="catalog.html" class="button slider-button">
                  Открыть каталог
                </a>
              </li>
              <li class="slider-item slide-2">
                <div class="slider-description">
                  <h2>Дрели</h2>
                  <p>Соседям на радость!</p>
                </div> 
                <a href="" class="slider-arrow-left"></a>
                <a href="" class="slider-arrow-right"></a>
                <div class="slider-dots">
                  <div class="slider-dots-indicator"></div>
                </div>
                <img src="img/slider__2.jpg"  width="620" height="266" alt="Дрели">         
                <a href="catalog.html" class="button slider-button">
                  Открыть каталог
                </a>
              </li>
              <li class="slider-item slide-2">
                <div class="slider-description">
                  <h2>Дрели</h2>
                  <p>Соседям на радость!</p>
                </div> 
                <a href="" class="slider-arrow-left"></a>
                <a href="" class="slider-arrow-right"></a>
                <div class="slider-dots">
                  <div class="slider-dots-indicator"></div>
                </div>
                <img src="img/slider__3.jpg"  width="620" height="266" alt="Дрели">         
                <a href="catalog.html" class="button slider-button">
                  Открыть каталог
                </a>
              </li>
            </ul> -->
                        <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider-1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/slider-2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div> -->
                    </section>
                </div>
            </div>
            <div class="container">
                <div class="catalog-header">
                    <h2>Популярные товары:</h2>
                    <a href="catalog.html" class="button">Все популярные товары</a>
                </div>
                <section class="catalog">
                    <div class="catalog-item">
                        <img
                            src="img/vanila.jpg"
                            width="184"
                            height="164"
                            alt="Перфоратор BFG 9000"
                        >
                        <h2>Макарон ванильный</h2>
                        <del>45 Р.</del>
                        <div class="price">
                            <span class="price-number">
                                30 P.
                            </span>
                            <!-- <div class="price-triangle"></div> -->
                        </div>
                        <a href="" class="button-buy">
                            Купить
                        </a>
                        <button type="button" class="button-in-marker">
                            В закладки
                        </button>
                    </div>
                    <div class="catalog-item new">
                        <img
                            src="img/set.jpg"
                            alt="Набор макарон"
                        >
                        <h2>Набор с разными вкусами</h2>
                        <del>450 Р.</del>
                        <div class="price">
                            <span class="price-number">
                                360P.
                            </span>
                            <div class="price-triangle"></div>
                        </div>
                        <a href="" class="button-buy">
                            Купить
                        </a>
                        <button type="button" class="button-in-marker">
                            В закладки
                        </button>
                    </div>
                    <div class="catalog-item">
                        <img
                            src="img/sorbet-blackberry.jpg"
                            width="144"
                            height="128"
                            alt="Перфоратор BFG 6000"
                        >
                        <h2>Мороженое сорбет с ежевикой</h2>
                        <del>150 Р.</del>
                        <div class="price">
                            <span class="price-number">
                                125 P.
                            </span>
                            <div class="price-triangle"></div>
                        </div>
                        <a href="" class="button-buy">
                            Купить
                        </a>
                        <button type="button" class="button-in-marker">
                            В закладки
                        </button>
                    </div>
                    <div class="catalog-item new">
                        <img
                            src="img/puncher-3.png"
                            width="127"
                            height="112"
                            alt="Перфоратор BFG 3000"
                        >
                        <h2>Перфоратор BOSCH BFG 3000</h2>
                        <div class="price">
                            <span class="price-number">
                                12500 P.
                            </span>
                            <div class="price-triangle"></div>
                        </div>
                        <a href="" class="button-buy">
                            Купить
                        </a>
                        <button type="button" class="button-in-marker">
                            В закладки
                        </button>
                    </div>
                </section>
                <div class="catalog-header manufacturer-header">
                    <h2>Популярные производители:</h2>
                    <a href="" class="button">Все производители</a>
                </div>
                <section class="manufacturer">
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/bosh.png"
                            width="220"
                            height="145"
                            alt="BOSH"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/makita.png"
                            width="220"
                            height="145"
                            alt="Makita"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/dewalt.png"
                            width="220"
                            height="145"
                            alt="DeWALT"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/interskol.png"
                            width="220"
                            height="145"
                            alt="Интерскол"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/hitachi.png"
                            width="220"
                            height="145"
                            alt="HITACHI"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/lg.png"
                            width="220"
                            height="145"
                            alt="LG"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/aeg.png"
                            width="220"
                            height="145"
                            alt="AEG"
                        >
                    </a>
                    <a href="" class="manufacturer-catalog-item">
                        <img
                            src="img/metabo.png"
                            width="220"
                            height="145"
                            alt="Metabo"
                        >
                    </a>
                </section>
            </div>
            <div class="services-wrapper">
                <div class="container">
                    <section class="services">
                        <div class="services-description">
                            <h2>Сервисы</h2>
                            <p>
                                Хороший интрнет-магазин отличается от плохого не только ценами!
                                <br>
                                Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
                            </p>
                        </div>
                        <div class="tab">
                            <button class="tab-link tab-delivery" onclick="">Доставка</button>
                            <button class="tab-link tab-guarantee" onclick="">Гарантия</button>
                            <button class="tab-link tab-credit" onclick="">Кредит</button>
                        </div>
                        <div id="delivery" class="tab-content delivery">
                            <h3>Доставка</h3>
                            <p>
                                Мы с удовольствием доставим ваш товар прямо 
                к вашему подъезду совершенно бесплатно!
                                <br>
                                Ведь мы неплохо заработаем,
                                <br>
                                поднимая его на ваш этаж!
                            </p>
                        </div>
                        <div id="guarantee" class="tab-content visually-hidden">
                            <h3>Гарантия</h3>
                        </div>
                        <div id="credit" class="tab-content visually-hidden">
                            <h3>Кредит</h3>
                        </div>
                    </section>
                </div>
            </div>
            <div class="container">
                <div class="company-description">
                    <section class="company-technomart">
                        <h2>Компания «Техномарт»</h2>
                        <p>
                            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для
              ремонта и строительства не оставит равнодушными любителей сэкономить на 
              гастарбайтерах.
                        </p>
                        <p>
                            Мы можем доставить ваш товар в самые отдаленные точки России!
                            <br>
                            Техномарт работает со многими транспортными компаниями:
                        </p>
                        <ul>
                            <li>Деловые линии</li>
                            <li>Автотрейдинг</li>
                            <li>ЖелДорЭкспедиция</li>
                        </ul>
                        <a href="" class="button company-technomart-button">Подробнее о компании</a>
                    </section>
                    <section class="contacts">
                        <h2>Контакты</h2>
                        <p>
                            Вы можете забрать товар сами,
                            <br>
                            заехав в наш офис:
                        </p>
                        <img
                            class="contacts-img"
                            src="img/map.png"
                            width="300"
                            height="158"
                            alt="map"
                        >
                        <a href="write-us.html" class="button contacts-button">Заблудились? Напишите нам!</a>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-top">
                        <a href="index.html" class="footer-logo">
                            <img
                                src="img/logo-technomart.svg"
                                alt="ТЕХНОМАРТ"
                                width="138"
                                height="23"
                            >
                        </a>
                        <ul class="footer-nav">
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li>
                                <a href="catalog.html">Каталог</a>
                            </li>
                            <li>
                                <a href="">Доставка</a>
                            </li>
                            <li>
                                <a href="">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-middle">
                        <div class="footer-contacts">
                            <address class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
                            <a href="tel:+78125550555" class="footer-tel">+7 (812) 555-05-55</a>
                        </div>
                        <ul class="footer-nav-categories">
                            <li>
                                <a href="">Материалы</a>
                            </li>
                            <li>
                                <a href="">Техника</a>
                            </li>
                            <li>
                                <a href="">Инструмент</a>
                            </li>
                            <li>
                                <a href="">Спецпредложения</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="information-on-rights">
                            <p>
                                © 2010-2019 Компания «Техномарт»
              Все права защищены
                            </p>
                        </div>
                        <ul class="social-networks">
                            <li>
                                <a href="" class="vk social-networks-item">
                                    <svg
                                        width="44"
                                        height="44"
                                        viewBox="0 0 44 44"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M22.1627 1.4839C33.6533 1.4839 42.9683 10.5873 42.9683 21.8169C42.9683 33.0461 33.6533 42.1494 22.1627 42.1494C10.6721 42.1494 1.35714 33.0461 1.35714 21.8169C1.35714 10.5873 10.6721 1.4839 22.1627 1.4839Z"
                                            fill="#212A3A"
                                        />
                                        <path d="M24.5403 25.7281C25.4609 25.4384 26.6396 27.6406 27.8943 28.4834C28.8361 29.1219 29.5573 28.9841 29.5573 28.9841L32.9017 28.9372C32.9017 28.9372 34.6495 28.8322 33.8233 27.4803C33.7549 27.3678 33.3389 26.4781 31.334 24.6472C29.2376 22.7319 29.5217 23.0422 32.0456 19.7309C33.5835 17.7125 34.1988 16.4797 34.0062 15.9547C33.8213 15.4494 32.6918 15.5806 32.6918 15.5806L28.9237 15.6059C28.5568 15.6069 28.2458 15.7175 28.1042 16.0887C28.1013 16.0925 27.5062 17.6506 26.7127 18.9753C25.0362 21.7775 24.367 21.9266 24.0896 21.7512C23.4531 21.3453 23.6139 20.1228 23.6139 19.2537C23.6139 16.5378 24.0299 15.4053 22.7993 15.1128C22.3881 15.0153 22.0876 14.9516 21.039 14.9422C19.6985 14.9225 18.5603 14.9422 17.9151 15.2506C17.4866 15.4597 17.1582 15.9181 17.3576 15.9444C17.6079 15.9772 18.1693 16.0944 18.4698 16.4937C18.8559 17.0112 18.8444 18.1709 18.8444 18.1709C18.8444 18.1709 19.0649 21.3687 18.3244 21.7653C17.8159 22.0372 17.1207 21.4822 15.6252 18.9378C14.8616 17.6366 14.2847 16.1984 14.2847 16.1984C14.2847 16.1984 14.173 15.9312 13.9708 15.785C13.7301 15.6116 13.393 15.5562 13.393 15.5562L9.81659 15.5787C9.81659 15.5787 9.27926 15.5937 9.08185 15.8244C8.90659 16.0287 9.06741 16.4506 9.06741 16.4506C9.06741 16.4506 11.8687 22.9016 15.0407 26.1509C17.9488 29.1341 21.2537 28.9362 21.2537 28.9362H22.7511C22.7511 28.9362 23.2027 28.8856 23.4339 28.6437C23.6496 28.4187 23.6399 27.9959 23.6399 27.9959C23.6399 27.9959 23.6101 26.0187 24.5403 25.7281Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="facebook social-networks-item">
                                    <svg
                                        width="44"
                                        height="44"
                                        viewBox="0 0 44 44"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M21.8938 1.4839C33.1232 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1232 42.1494 21.8938 42.1494C10.6643 42.1494 1.56108 33.0461 1.56108 21.8169C1.56108 10.5873 10.6643 1.4839 21.8938 1.4839Z"
                                            fill="#212A3A"
                                        />
                                        <path d="M28 15V11H24C21.7909 11 20 12.7909 20 15V19H16V23H20V33H24V23H28V19H24V15H28Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="instagram social-networks-item">
                                    <svg
                                        width="44"
                                        height="44"
                                        viewBox="0 0 44 44"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M21.8938 1.4839C33.1233 1.4839 42.2265 10.5873 42.2265 21.8169C42.2265 33.0461 33.1233 42.1494 21.8938 42.1494C10.6643 42.1494 1.56112 33.0461 1.56112 21.8169C1.56112 10.5873 10.6643 1.4839 21.8938 1.4839Z"
                                            fill="#212A3A"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M14 11H29C30.65 11 32 12.35 32 14V29C32 30.65 30.65 32 29 32H14C12.35 32 11 30.65 11 29V14C11 12.35 12.35 11 14 11ZM25 21.5C25 19.57 23.43 18 21.5 18C19.57 18 18 19.57 18 21.5C18 23.43 19.57 25 21.5 25C23.43 25 25 23.43 25 21.5ZM14 29V20H15.181C15.0626 20.4913 15.0019 20.9947 15 21.5C15 25.0899 17.9101 28 21.5 28C25.0899 28 28 25.0899 28 21.5C27.9986 20.9946 27.9379 20.4912 27.819 20H29V29H14ZM25 18H29V14H25V18Z"
                                            fill="white"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="feedback">
                            Обратная связь:
                            <a class="mail" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                        </p>
                        <p class="developed">
                            Разработано
                            <a class="made-in" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">htmlacademy.ru</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="map-popup">
            <a href="">
                <img
                    src="img/map-popup.png"
                    alt="map"
                    width="943"
                    height="449"
                >
            </a>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
