<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Техномарт write-us</title>
  </head>
  <body>
    <form method="POST" class="write-us-popup">
      <label class="write-us-name">
        Ваше имя:
        <input type="text" class="write-us-name-input write-us-input" name="write-us-name" placeholder="Имя Фамилия">
      </label>
      <label class="write-us-mail">
        Ваш e-mail:
        <input type="text" class="write-us-mail-input write-us-input" name="write-us-mail" placeholder="email@example.com">
      </label>
      <label class="write-us-text">
        Текст письма:
        <textarea class="write-us-text-input write-us-input" name="write-us-text" placeholder="В свободной форме"></textarea>
      </label>
      <div class="write-us-button-wrapper">
        <input class="button write-us-button" type="submit" value="Отправить">
      </div>
      <div class="popup-close">
      </div>
    </form>
  </body>
</html>