<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Denim</title>
    </head>
    <body>
        <header class="header container">
            <nav class="main-nav">
                <div class="site-nav">
                    <ul class="site-nav__list">
                        <li>
                            <a href="">Woman</a>
                        </li>
                        <li>
                            <a href="">Man</a>
                        </li>
                        <li>
                            <a href="">New</a>
                        </li>
                    </ul>
                </div>
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="" class="logo__img">
                </a>
                <ul class="user-nav">
                    <li class="user-nav__item">
                        <a href="">
                            <img src="img/icon-search.png" alt="search">
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="">
                            <img src="img/icon-basket.png" alt="basket">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="promo">
                <div class="container promo__content">
                    <a href="#bestsellers" class="promo__arrow">
                        <img src="img/arrow.png" alt="go to bestsellers">
                    </a>
                    <div class="promo__text">
                        <p class="text_small_grey">The quality you deserve</p>
                        <h1 class="promo__text__big">Denim</h1>
                        <button class="button">Check new collection</button>
                    </div>
                    <div class="promo__img">
                        <img src="img/promo__img.png" alt="" class="promo__img_main">
                    </div>
                </div>
            </section>
            <section id="bestsellers" class="bestsellers container">
                <div class="section__header">
                    <h2 class="bestsellers__heading">Bestsellers</h2>
                    <a href="#">View all</a>
                </div>
                <ul class="grid__items">
                    <li class="grid__item">
                        <img src="img/jacket.png" alt="">
                        <p class="bestsellers__item_name">Jacket</p>
                        <span class="bestsellers__item_price">$120</span>
                    </li>
                    <li class="grid__item">
                        <img src="img/overalls.png" alt="">
                        <p class="bestsellers__item_name">Overalls</p>
                        <span class="bestsellers__item_price">$140</span>
                    </li>
                    <li class="grid__item">
                        <img src="img/jacket2.png" alt="">
                        <p class="bestsellers__item_name">Jacket</p>
                        <span class="bestsellers__item_price">$90</span>
                    </li>
                    <li class="grid__item">
                        <img src="img/overalls2.png" alt="">
                        <p class="bestsellers__item_name">Overalls</p>
                        <span class="bestsellers__item_price">$160</span>
                    </li>
                </ul>
            </section>
            <section class="news container">
                <div class="section__header">
                    <h2>News</h2>
                    <a href="">View all</a>
                </div>
                <div class="news__content">
                    <div class="news__img-column">
                        <img src="img/news__img.png" alt="">
                    </div>
                    <div class="news__text-column">
                        <h2>G- Star Updates Its Sustainable Collection</h2>
                        <span>Feb 12, 2020</span>
                        <p class="text_small_grey news__text">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse...</p>
                        <button class="button news__button">Read more ...</button>
                    </div>
                </div>
            </section>
            <section class="category container">
                <div class="section__header">
                    <h2>Shop by category</h2>
                    <a href="#">View all</a>
                </div>
                <ul class="grid__items">
                    <li class="grid__item">
                        <img src="img/jeans.png" alt="Jeans">
                        <p class="grid__item_name">Overalls</p>
                    </li>
                    <li class="grid__item">
                        <img src="img/Shirt.png" alt="Shirt">
                        <p class="grid__item_name">Shirt</p>
                    </li>
                    <li class="grid__item">
                        <img src="img/Jackets.png" alt="Jackets">
                        <p class="grid__item_name">Jackets</p>
                    </li>
                    <li class="grid__item">
                        <img src="img/overalls3.png" alt="Overalls">
                        <p class="grid__item_name">Overalls</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <a class="footer__logo">
                    <img src="img/logo__footer.png" alt="" class="footer__logo_img">
                </a>
                <ul class="footer__list">
                    <li class="footer__list_item">
                        <a href="#">Delivery</a>
                    </li>
                    <li class="footer__list_item">
                        <a href="#">Shop</a>
                    </li>
                    <li class="footer__list_item">
                        <a href="#">Service</a>
                    </li>
                    <li class="footer__list_item">
                        <a href="#">Sitemap</a>
                    </li>
                    <li class="footer__list_item">
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
</html>
