body {
    margin: 0;
    padding: 0;
}

.header {
    height: 50px;
    width: 100%;
    padding-bottom: 15px;
    /* border-bottom: 1px solid rgb(217, 189, 132); */
    position: fixed;
    background-color: white;
    z-index: 100;
    top: 0;
    display: flex;
    justify-content: space-around;
}

.logo {
    color: rgb(130, 174, 176);
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    flex-grow: 1;
}

.user__nav {
    margin: 0;
}

.user__nav_item {
    list-style: none;
    position: relative;
}

.user__nav_item>img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.inBasket {
    position: absolute;
    top: 18px;
    left: 20px;
    color:rgb(130, 174, 176);
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    transition: 1s;
    cursor: pointer;
}

.user__nav_item:hover .inBasket {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 3px rgb(126, 172, 185), 0 0 5px rgb(100, 131, 142);
    transition: 0.2s;
}

.basket__content {
    position: fixed;
    width: 250px;
    height: 400px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(130, 174, 176, 0.5);
    right: 20px;
    top: 65px;
    z-index: 150;
    border-radius: 0 0 0 10px;
    color: grey;
    font-family: 'PT Sans', sans-serif;
    box-shadow: 0 1px 10px rgb(132, 152, 162);
}

.basket__wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.7); */
    z-index: 50;
}


.slider {
    position: relative;
    top: 0;
    width: 900px;
    height: 400px;
    margin: 40px auto 50px;
}

.slider__wrapper {
    padding: 5px;
    background-color: rgb(219, 226, 234);
    margin-top: 65px;
}

.slider__element>img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -2;
}

#slider__next {
    position: absolute;
    right: 0;
    top: 170px;
    width: 70px;
    height: 70px;
    z-index: 30;
    cursor: pointer;
}

#slider__previous {
    position: absolute;
    transform: rotate(180deg);
    width: 70px;
    height: 70px;
    left: 0;
    top: 175px;
    z-index: 30;
    cursor: pointer;;
}

.slider__dots {
    bottom: -40px;
    left: 44%;
    position: absolute;
    font-size: 100px;
    z-index: 20;
    display: flex;
    color: rgb(208, 191, 130);
}

.slider__dot_current {
    color: rgb(73, 154, 144);
}

.main {
    /* margin: 50px 50px 350px 50px; */
    margin-top: 70px;
    margin-bottom: 500px;
    display: flex;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    /* padding-left: 240px; */
}

.button {
    background-color:rgb(130, 174, 176);
    width: 100%;
    height: 60px;
    display: block;
    margin: 5px 0 10px 0;
    border: none;
    color: white;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    box-sizing: border-box;
    padding: 5px 0;
}

.button__hover:hover {
    background-color: rgb(106, 145, 150);
}

.button__counter {
    width:25px;
    height: 25px;
    z-index: 50;
    border-radius: 50%;
    border: none;
    margin: 1px 5px;
    background-color: rgba(255, 255, 255, 0.684);
    cursor: pointer;
    font-size: 19px;
    line-height: 10px;
    color:rgb(130, 174, 176);
    font-weight: bold;
    margin-top: 1px;
}

.button__counter:hover {
    background-color: rgb(222, 222, 222);
}

.card {
    width: 200px;
    padding: 5px;
    margin-left: 20px;
}

.card:hover {
    border: 1px solid rgb(231, 201, 49);
    padding: 4px;
}

.card__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
}

.card__name {
    padding-top: 10px;
    text-align: center;
    display: block;
    font-family: "Arial";
    color: rgb(217, 189, 132);
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.card__price {
    text-align: center;
    color: rgb(217, 189, 132);
    margin-top: 5px;
}

.card__description {
    color: rgb(183, 183, 183);
    font-family: "Arial";
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}

.buttonShadow {
    margin: 20px 30px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: none;
    background-color: rgb(231, 231, 231);
    box-shadow: -23px -23px 45px #FFF, 
        28px 28px 50px rgba(13, 39, 80, 0.16);
        /* inset -10px -10px 10px rgba(174, 174, 192, 0.1), */
        /* inset 10px 10px 10px #FFF; */
}

.filters {
    border-right: 1px solid rgb(217, 189, 132);
    width: 200px;
    height: 100vh;
    /* position: fixed; */
    padding: 0 15px;
    /* background-color: rgb(130, 174, 176); */
    /* z-index: -1; */
}

.filters__heading {
    font-family: 'PT Sans', sans-serif;
    color: rgb(84, 83, 79);
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 0;
}

.checkbox__item {
    opacity: 0;
    width: 100px;
    height: 20px;
    margin-bottom: 20px;
    /* z-index: 20; */
}

.checkbox__item:hover + .checkbox__label {
    text-shadow: 0 0 2px rgb(62, 119, 120);
}

.checkbox__item:hover + .checkbox__label::before {
    box-shadow: 0 0 2px rgb(62, 119, 120);
}

.checkbox__label {
    position: absolute;
    font-size: 20px;
    left: 40px;
    z-index: -1;
    font-family: 'PT Sans', sans-serif;
}

.checkbox__label::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border: 1px solid grey;
    position: absolute;
    left: -30px;
    top: 2px;
    opacity: 1;
    z-index: -1;
}

.checkbox__item:checked + .checkbox__label::before {
    background-color: rgb(132, 132, 132);
}
