<!DOCTYPE html>

<!-- How to change the content: -->
<!-- to change text in page just replase the text between '>' and '<'' -->
<!-- to change images replace them in folder "img", save the same name of files -->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/icon.png">
        <title>ThePine</title>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="logo" style="background-image: url(img/logo.svg);"></div>
                <nav class="nav">
                    <svg class="nav__button"
                        width="39"
                        height="23"
                        viewBox="0 0 39 23"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M6 4.5H33" stroke="black"/>
                        <path d="M6 11.5H33" stroke="black"/>
                        <path d="M6 18.5H33" stroke="black"/>
                    </svg>
                    <div class="nav__items">
                        <!-- Here you can change text menu -->
                        <a href="#main" class="nav__item">Main</a>
                        <a href="#products" class="nav__item">Our Products</a>
                        <a href="#inspiration" class="nav__item">Our inspiration</a>
                        <a href="#contacts" class="nav__item">Contacts</a>
                        <!-- end of change area -->
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="main container" id="main">
                <div class="left-part">
                    <!-- Here you can change text in main area -->
                    <h1 class="heading">Shop of candles</h1>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
                    <a href="#" class="button">Order now</a>
                    <!-- end of change area -->
                </div>
                <div class="right-part">
                    <div class="img" style="background-image: url(img/main_img.jpg);"></div>
                </div>
            </section>
            <section class="products container" id="products">
                <!-- Here you can change the heading -->
                <h2 class="heading">Our products</h2>
                <!-- end of change area -->
                <div class="grid">
                    <div class="grid__item" style="background-image: url(img/product_1.png);"></div>
                    <div class="grid__item" style="background-image: url(img/product_2.png);"></div>
                    <div class="grid__item" style="background-image: url(img/product_3.png);"></div>
                    <div class="grid__item" style="background-image: url(img/product_4.png);"></div>
                    <div class="grid__item" style="background-image: url(img/product_5.png);"></div>
                    <div class="grid__item" style="background-image: url(img/product_6.png);"></div>
                </div>
    
                <!-- Here you can change the text in button -->
                <a href="#" class="button">Order now</a>
                <!-- end of change area -->
            </section>
            <section class="inspiration container" id="inspiration">
                <!-- Here you can change the heading -->
                <h2 class="heading">Our inspiration</h2>
                <!-- end of change area -->
                <div class="gallery">
                    <div class="gallery__item" style="background-image: url(img/inspiration_1.jpg);"></div>
                    <div class="gallery__item" style="background-image: url(img/inspiration_2.jpg);"></div>
                    <div class="gallery__item" style="background-image: url(img/inspiration_3.jpg);"></div>
                    <div class="gallery__item" style="background-image: url(img/inspiration_4.jpg);"></div>
                </div>
                <div class="description">
                    <!-- Here you can change the text in section "Our inspiration" -->
                    <h3 class="description__heading">Natural products</h3>
                    <p class="text description__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
                    </p>
                    <!-- end of change area -->
                </div>
            </section>
            <section class="contacts__wrapper" id="contacts">
                <div class="contacts container" >
                    <!-- Here you can change the heading -->
                    <h2 class="heading">Contacts</h2>
                    <!-- end of change area -->
                    <div class="contacts__content">
                        <div class="left-part">
                            <div class="left-part__headings">
                                <!-- Here you can change the text in contacts (address value and other you can change below) -->        
                                <div class="contacts__content_heading">Address</div>
                                <div class="contacts__content_heading">Phone</div>
                                <div class="contacts__content_heading">Email</div>
                                <!-- end of change area -->
                            </div>
                            <div class="left-part__texts">
                                <!-- Here you can change the address value and other -->        
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscin
                                </p>
                                <p class="text">
                                    +383 236 63 04
                                </p>
                                <p class="text">
                                    mail@gmail.com
                                </p>
                                <!-- end of change area -->
                            </div>
                        </div>
                        <div class="right-part">
                            <div class="img" style="background-image:url(img/contacts_img.jpg);"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo" style="background-image: url(img/footer_logo.svg);"></div>
            <div class="footer__nav">
                <!-- Here you can change links in the lower part of page -->        
                <a href="#main" class="footer__nav_item">Main</a>
                <a href="#products" class="footer__nav_item">Our Products</a>
                <a href="#inspiration" class="footer__nav_item">Our inspiration</a>
                <a href="#contacts" class="footer__nav_item">Contacts</a>
            </div>
            <div class="footer__copyright">THEPINE sinse 2018</div>
            <!-- end of change area -->

        </footer>
        <script src="script/menu.js"></script>
    </body>
</html>
